# fsolutionsapi-rest

./: README.md  build.gradle  settings.gradle
fsolutions-api/: build.gradle
fsolutions-api/src/main/java/br/com/fsolution/rest/api/: FSolutionService.java
fsolutions-common/src/main/java/br/com/fsolution/rest/common/: Customer.java  Order.java
fsolutions-core/: build.gradle
fsolutions-core/src/main/java/br/com/fsolution/rest/impl/: FSolutionServiceImpl.java
fsolutions-ear/: build.gradle
fsolutions-ejb/: build.gradle
fsolutions-ejb-client/: build.gradle
fsolutions-ejb-client/src/main/java/br/com/fsolution/ejb/interfaces/: Customer.java  CustomerLocal.java  CustomerRemote.java  Order.java  OrderLocal.java  OrderRemote.java  OrderResource.java
fsolutions-ejb/src/main/java/br/com/fsolution/ejb/beans/: CustomerBean.java  OrderBean.java
fsolutions-ejb/src/main/java/br/com/fsolution/ejb/dao/: CustomerDAO.java  OrderDAO.java
fsolutions-ejb/src/main/java/br/com/fsolution/ejb/entities/: Customer.java  Order.java
fsolutions-war/: build.gradle
fsolutions-war/src/main/java/br/com/fsolution/rest/application/: RestApplication.java
