subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	repositories {
		mavenCentral()
	}

	configurations {
		provided
	}

	sourceSets {
		main {
			compileClasspath += configurations.provided
			eclipse.classpath.plusConfigurations += [configurations.provided]
		}
		test {
			compileClasspath += configurations.provided
			runtimeClasspath += configurations.provided
			eclipse.classpath.plusConfigurations += [configurations.provided]
		}
	}

	dependencies {
		testCompile 'junit:junit:4.12'
		provided 'javax:javaee-api:7.0'
		compile 'com.google.code.gson:gson:2.8.2'
	}
	
	version = '0.1-SNAPSHOT'
}
